.owner-name
    font-weight: bold

.highlighted
    background-color: #F2A20C

table
    border: 0px
    border-spacing: 0px

td
    padding: 5px 15px
    vertical-align: center

input[type="number"]
    width: 50px