.title
    text-align: center
    margin: 0

ul
    margin: 10px 10px
    padding: 0

li
    list-style-type: none
    overflow: auto
    font-size: 16px

.pName, .pPoints
    display: inline-block

.hoverButton
    display: none

.pName:hover .hoverButton
    display: inline-block