$iconSize: 32px
    
.switch 
    position: absolute
    top: 1%
    right: 1%
    display: inline-block
    width: $iconSize
    height: $iconSize
    cursor: pointer

.switch input
    display: none

.switch div
    width: 100%
    height: 100%

.switch input + div
    background: url('/assets/audio-off.png')
    background-size: $iconSize

.switch input:checked + div
    background: url('/assets/audio-on.png')
    background-size: $iconSize

.title
    display: block
    margin-left: auto
    margin-right: auto
    max-height: 142px
    height: 15vh
    cursor: pointer
