.voteColumn
    display: inline-block
    margin: 10px
    vertical-align: top

.cardOwner
    font-weight: bold

.selectedCard
    line-height: 0
    display: inline-block
    animation: correctGlow 0.75s infinite alternate

$glowSize: 5px
@keyframes correctGlow
  from
    box-shadow: 0 0 $glowSize -$glowSize #04d980
  to
    box-shadow: 0 0 $glowSize $glowSize #04d980
