label + label
    margin-left: 5px
    
[type=radio] + img.selectable
    cursor: pointer

[type=radio]:checked + img 
    outline: 4px solid #f00

.blocked
    cursor: not-allowed

// The Modal (background)
.modal
    display: block
    position: fixed // Stay in place
    z-index: 1 // Sit on top
    left: 0
    top: 0
    width: 100% // Full width
    height: 100% // Full height
    overflow: auto // Enable scroll if needed
    background-color: rgb(0,0,0) // Fallback color
    background-color: rgba(0,0,0,0.9) // Black w/ opacity
    cursor: pointer

// Modal Content (image)
.modal-content
    margin: auto
    display: block
    padding: 2%
    max-width: 100%
    max-height: 100%

