h2
    margin-bottom: 0
    margin-left: 30px
    margin-right: 30px

h3
    margin-bottom: 0

p
    font-size: 22px
    margin-left: 30px
    margin-right: 30px

div
    display: inline-block

.section
    margin: 30px
    padding: 50px
    border: 1px solid #777
